<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDT-OF-d7b"/>
                        <viewControllerLayoutGuide type="bottom" id="6D2-C0-vzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-7C-C9G" customClass="InfinateScrollView">
                                <rect key="frame" x="20" y="70" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xAo-zQ-u26"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY9-Ze-JJ5" customClass="InfinateScrollView">
                                <rect key="frame" x="20" y="185" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YLa-Qg-9ZK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uY9-Ze-JJ5" secondAttribute="trailing" constant="20" id="1K0-56-MSp"/>
                            <constraint firstItem="bBg-7C-C9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LLy-94-Yt3"/>
                            <constraint firstItem="uY9-Ze-JJ5" firstAttribute="top" secondItem="bBg-7C-C9G" secondAttribute="bottom" constant="65" id="jOC-Vt-Pe0"/>
                            <constraint firstItem="bBg-7C-C9G" firstAttribute="top" secondItem="WDT-OF-d7b" secondAttribute="bottom" constant="50" id="jq6-aJ-G1w"/>
                            <constraint firstItem="uY9-Ze-JJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oL0-ay-xXE"/>
                            <constraint firstAttribute="trailing" secondItem="bBg-7C-C9G" secondAttribute="trailing" constant="20" id="wl9-q4-AEO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="horizontalScrollView" destination="bBg-7C-C9G" id="z01-PB-bKG"/>
                        <outlet property="verticalScrollView" destination="uY9-Ze-JJ5" id="dOJ-Cp-WfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.33333333333334" y="299.14666666666665"/>
        </scene>
    </scenes>
</document>
